{
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\" \"cd server && mongod --dbpath db/\"",
    "install-all": "concurrently \"npm install\" \"cd server && npm install\" \"cd client && npm install\""
  },
  "author": "Marcin Gajda",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "tslint": "^5.17.0"
  }
}
